spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/
aws.s3.uploads-folder=uploads
aws.s3.results-folder=results
aws.access-key-id=AKIAS2ZIQGQANN65XESV
aws.secret-key=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
aws.region=us-east-1
aws.s3.bucket-name=shuttersense-bucket
JAVA_DEBUG=true

