# hoohacks2025

./: .gitignore  README.md  package-lock.json  package.json
camera-settings-recommender/: .gitignore
camera-settings-recommender/backend/: .env  build.gradle
camera-settings-recommender/backend/src/main/java/com/example/camerabot/: CameraSettingsRecommenderApplication.java
camera-settings-recommender/backend/src/main/java/com/example/camerabot/config/: AwsConfig.java  AwsProperties.java  WebConfig.java
camera-settings-recommender/backend/src/main/java/com/example/camerabot/controller/: AIController.java  AIExceptionHandler.java  FileUploadController.java
camera-settings-recommender/backend/src/main/java/com/example/camerabot/service/: PythonService.java  S3Service.java
camera-settings-recommender/backend/src/main/resources/: application.properties
camera-settings-recommender/backend/src/main/resources/image-matching/: exif_data.csv  match_from_s3.py  match_image_CLIP.py  requirements.txt
camera-settings-recommender/backend/src/main/resources/image-matching/utils/: embedding_store.py  match.py  match_results.json  similarity.py
camera-settings-recommender/frontend/hoohacks2025/: index.html  package-lock.json  package.json
camera-settings-recommender/frontend/hoohacks2025/src/: App.jsx  main.jsx
camera-settings-recommender/frontend/hoohacks2025/src/components/common/: Footer.jsx  Navbar.jsx
camera-settings-recommender/frontend/hoohacks2025/src/pages/: AIPromptPage.jsx  AIResultsPage.jsx  Home.jsx  Result.jsx  Upload.jsx
camera-settings-recommender/frontend/hoohacks2025/src/services/: api.js
camera-settings-recommender/frontend/hoohacks2025/src/styles/: home.css  index.css  navbar.css
camera-settings-recommender/image-matching/: .env  exif_data.csv  match_from_s3.py  match_results.json
camera-settings-recommender/image-matching/embeddings/: image_vectors.json
camera-settings-recommender/image-matching/utils/: clip_model.py  embedding_store.py  settings_lookup.py  similarity.py
demo/: build.gradle
demo/src/main/java/com/photoproject/demo/: PhotoAppApplicationTests.java  TestController.java
demo/src/main/java/com/photoproject/demo/model/: TestEntity.java
demo/src/main/java/com/photoproject/demo/repository/: TestRepository.java
demo/src/main/resources/: application.properties
frontend/hoohacks2025/: index.html  package-lock.json  package.json
frontend/hoohacks2025/src/components/common/: Button.jsx  Navbar.jsx
frontend/hoohacks2025/src/pages/: Home.jsx  Upload.jsx
