plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:s3:2.25.21'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.700'
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}

task setupPythonEnv {
    doLast {
        def pythonDir = file("src/main/python")
        if (!pythonDir.exists()) {
            pythonDir.mkdirs()
        }

        // Create requirements.txt if it doesn't exist
        def requirements = file("src/main/python/requirements.txt")
        if (!requirements.exists()) {
            requirements.text = """
                boto3==1.34.28
                opencv-python-headless==4.9.0.80
                numpy==1.26.0
                Pillow==10.0.1
            """.stripIndent()
        }

        // Create virtual environment
        exec {
            workingDir pythonDir
            commandLine System.getProperty("os.name").toLowerCase().contains("windows") ?
                    ["python", "-m", "venv", ".venv"] :
                    ["python3", "-m", "venv", ".venv"]
        }

        // Install dependencies
        exec {
            workingDir pythonDir
            commandLine System.getProperty("os.name").toLowerCase().contains("windows") ?
                    [".venv/Scripts/pip", "install", "-r", "requirements.txt"] :
                    [".venv/bin/pip", "install", "-r", "requirements.txt"]
        }
    }
}

build.dependsOn setupPythonEnv